<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@color/goodGray"
    android:clickable="false"
    android:descendantFocusability="blocksDescendants"
    android:focusable="false"
    android:focusableInTouchMode="false">

        <TextView
            android:id="@+id/item_name"
            android:gravity="center_vertical"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:textSize="18sp"
            tools:text="folder1"
            android:drawablePadding="4dp"
            app:drawableStartCompat="@drawable/folder_icon_sized"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"/>

        <ImageButton
            android:id="@+id/item_delete_button"
            android:gravity="center_vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:background="@drawable/trash_can_icon_sized"
            android:contentDescription="@string/to_delete_item"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"/>

</LinearLayout>